<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
function toggleCodeSection(btn, id)
{
area = document.getElementById(id);
if (area.style.display == 'none')
{
btn.innerHTML = '-';
area.style.display = 'inline';
}
else
{
btn.innerHTML = '+';
area.style.display = 'none';
}
}
</script><style>
.SummaryTitle { }
.SummaryNumber { background-color:#DDDDDD; text-align: center; }
.ItemNumber { background-color: #DDDDDD; }
.CodeFragment { background-color: #BBBBBB; display:none; font:normal normal normal 9pt Courier; }
.ExpandButton { background-color: #FFFFFF; font-size: 8pt; width: 20px; height: 20px; margin:0px; }
</style>
</head>
<body>
<h2>Summary of duplicated code</h2>
This page summarizes the code fragments that have been found to be replicated in the code.
<p></p>
<table border="1" class="summary" cellpadding="2">
<tr style="background-color:#CCCCCC;">
<th># duplications</th>
<th>Total lines</th>
<th>Total tokens</th>
<th>Approx # bytes</th>
</tr>
<tr>
<td class="SummaryNumber">8</td>
<td class="SummaryNumber">44</td>
<td class="SummaryNumber">220</td>
<td class="SummaryNumber">880</td>
</tr>
</table>
<p></p>
You expand and collapse the code fragments using the + buttons. You can also navigate to the source code by clicking
on the file names.
<p></p>
<table>
<tr style="background-color: #444444; color: #DDDDDD;">
<td>ID</td>
<td>Files</td>
<td>Lines</td>
</tr>
<tr>
<td class="ItemNumber">1</td>
<td><table>
<tr>
<td><a href="../src//var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c.html#5">/var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c</a></td>
<td> line 5</td>
</tr>
<tr>
<td><a href="../src//var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c.html#15">/var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c</a></td>
<td> line 15</td>
</tr>
</table></td>
<td># lines : 9</td>
</tr>
<tr>
<td></td>
<td colspan="2" valign="top"><table><tr>
<td valign="top"><button class="ExpandButton" onclick="blur(); toggleCodeSection(this, 'frag_1')">+</button></td>
<td><textarea cols="100" rows="30" wrap="off" class="CodeFragment" style="display:none;" id="frag_1">	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");</textarea></td>
</tr></table></td>
</tr>
<tr><td colspan="2"><hr></td></tr>
<tr>
<td class="ItemNumber">2</td>
<td><table>
<tr>
<td><a href="../src//var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c.html#5">/var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c</a></td>
<td> line 5</td>
</tr>
<tr>
<td><a href="../src//var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c.html#16">/var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c</a></td>
<td> line 16</td>
</tr>
</table></td>
<td># lines : 8</td>
</tr>
<tr>
<td></td>
<td colspan="2" valign="top"><table><tr>
<td valign="top"><button class="ExpandButton" onclick="blur(); toggleCodeSection(this, 'frag_2')">+</button></td>
<td><textarea cols="100" rows="30" wrap="off" class="CodeFragment" style="display:none;" id="frag_2">	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");</textarea></td>
</tr></table></td>
</tr>
<tr><td colspan="2"><hr></td></tr>
<tr>
<td class="ItemNumber">3</td>
<td><table>
<tr>
<td><a href="../src//var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c.html#5">/var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c</a></td>
<td> line 5</td>
</tr>
<tr>
<td><a href="../src//var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c.html#17">/var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c</a></td>
<td> line 17</td>
</tr>
</table></td>
<td># lines : 7</td>
</tr>
<tr>
<td></td>
<td colspan="2" valign="top"><table><tr>
<td valign="top"><button class="ExpandButton" onclick="blur(); toggleCodeSection(this, 'frag_3')">+</button></td>
<td><textarea cols="100" rows="30" wrap="off" class="CodeFragment" style="display:none;" id="frag_3">	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");</textarea></td>
</tr></table></td>
</tr>
<tr><td colspan="2"><hr></td></tr>
<tr>
<td class="ItemNumber">4</td>
<td><table>
<tr>
<td><a href="../src//var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c.html#5">/var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c</a></td>
<td> line 5</td>
</tr>
<tr>
<td><a href="../src//var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c.html#18">/var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c</a></td>
<td> line 18</td>
</tr>
</table></td>
<td># lines : 6</td>
</tr>
<tr>
<td></td>
<td colspan="2" valign="top"><table><tr>
<td valign="top"><button class="ExpandButton" onclick="blur(); toggleCodeSection(this, 'frag_4')">+</button></td>
<td><textarea cols="100" rows="30" wrap="off" class="CodeFragment" style="display:none;" id="frag_4">	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");</textarea></td>
</tr></table></td>
</tr>
<tr><td colspan="2"><hr></td></tr>
<tr>
<td class="ItemNumber">5</td>
<td><table>
<tr>
<td><a href="../src//var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c.html#5">/var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c</a></td>
<td> line 5</td>
</tr>
<tr>
<td><a href="../src//var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c.html#19">/var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c</a></td>
<td> line 19</td>
</tr>
</table></td>
<td># lines : 5</td>
</tr>
<tr>
<td></td>
<td colspan="2" valign="top"><table><tr>
<td valign="top"><button class="ExpandButton" onclick="blur(); toggleCodeSection(this, 'frag_5')">+</button></td>
<td><textarea cols="100" rows="30" wrap="off" class="CodeFragment" style="display:none;" id="frag_5">	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");</textarea></td>
</tr></table></td>
</tr>
<tr><td colspan="2"><hr></td></tr>
<tr>
<td class="ItemNumber">6</td>
<td><table>
<tr>
<td><a href="../src//var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c.html#5">/var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c</a></td>
<td> line 5</td>
</tr>
<tr>
<td><a href="../src//var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c.html#20">/var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c</a></td>
<td> line 20</td>
</tr>
</table></td>
<td># lines : 4</td>
</tr>
<tr>
<td></td>
<td colspan="2" valign="top"><table><tr>
<td valign="top"><button class="ExpandButton" onclick="blur(); toggleCodeSection(this, 'frag_6')">+</button></td>
<td><textarea cols="100" rows="30" wrap="off" class="CodeFragment" style="display:none;" id="frag_6">	printf("OK\n");
	printf("OK\n");
	printf("OK\n");
	printf("OK\n");</textarea></td>
</tr></table></td>
</tr>
<tr><td colspan="2"><hr></td></tr>
<tr>
<td class="ItemNumber">7</td>
<td><table>
<tr>
<td><a href="../src//var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c.html#5">/var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c</a></td>
<td> line 5</td>
</tr>
<tr>
<td><a href="../src//var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c.html#21">/var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c</a></td>
<td> line 21</td>
</tr>
</table></td>
<td># lines : 3</td>
</tr>
<tr>
<td></td>
<td colspan="2" valign="top"><table><tr>
<td valign="top"><button class="ExpandButton" onclick="blur(); toggleCodeSection(this, 'frag_7')">+</button></td>
<td><textarea cols="100" rows="30" wrap="off" class="CodeFragment" style="display:none;" id="frag_7">	printf("OK\n");
	printf("OK\n");
	printf("OK\n");</textarea></td>
</tr></table></td>
</tr>
<tr><td colspan="2"><hr></td></tr>
<tr>
<td class="ItemNumber">8</td>
<td><table>
<tr>
<td><a href="../src//var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c.html#5">/var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c</a></td>
<td> line 5</td>
</tr>
<tr>
<td><a href="../src//var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c.html#22">/var/www/html/ate/studentData/sem3/1PI11CS181/11CS206/week_1_1/main.c</a></td>
<td> line 22</td>
</tr>
</table></td>
<td># lines : 2</td>
</tr>
<tr>
<td></td>
<td colspan="2" valign="top"><table><tr>
<td valign="top"><button class="ExpandButton" onclick="blur(); toggleCodeSection(this, 'frag_8')">+</button></td>
<td><textarea cols="100" rows="30" wrap="off" class="CodeFragment" style="display:none;" id="frag_8">	printf("OK\n");
	printf("OK\n");</textarea></td>
</tr></table></td>
</tr>
<tr><td colspan="2"><hr></td></tr>
</table>
</body>
</html>
